<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
    <style>
        body{
            margin: 0;
            background-color:grey;
        }
        .header{
            width: 1700px;
            height: 350px;
            margin:auto;
        }
        .nav{
            width: 1700px;
            background-color:white;
            margin: auto;
            overflow: auto;
        }
        ul{
            margin: 0;
            padding: 0;
            list-style: none;

        }
        li{
            float: left;

        }
        a:link{
            color:brown;
            width: 125px;
            text-decoration: none;
            display: block;
            text-align: center;
            padding: 15px;
            text-transform: uppercase;
            font-size: 18px;
        }
        a:hover{
            background-color: black;
        }
       
    </style>
</head>
<body>
 <div class="header">
    
<img src="images/bluey.jpg" width="1700px" height="350px">
 </div> 
 <div class="nav">
    <ul>
        <li><a href="H">Home</a></li>
        <li><a href="H">Services</a></li>
        <li><a href="H">ULinks</a></li>
        <li><a href="H">Products</a></li>
        <li><a href="H">Healthcare</a></li>
        <li><a href="H">About</a></li>
        <li><a href="H">Contacts</a></li>
    </ul>

 </div>  
</body>
</html>